AION_PROFILE=user
AION_GATEWAY=http://localhost:3000
AION_CONTROL=http://localhost:8000
AION_CONSOLE=http://localhost:3001
AION_MLFLOW_ENABLED=false
AION_JUPYTER_ENABLED=false
AION_DOCKER_ENABLED=true
AION_K8S_ENABLED=false
AION_LDAP_ENABLED=false
AION_HARDENING_LEVEL=standard
